!q3U]cI#7Swj;)qf6PxbM^

Date : 03-12-2024

List of Tasks Completed :
			Shopify Liquid
			Shopify Customization with custom css

						
Tasks Still in Progress List :	
			Shopify, React & Next js
			




https://elementor.headbase.tech/wp-admin/post.php?post=17852&action=elementor
https://elementor.headbase.tech/practice/


***	Note for Quick Work	***
Head!trio@2024cmp

Splash
==============================
mailto:sitar@rocket-homepage.de
Spiegel123#ABD
==============================

https://staycayhomes.headbase.tech/
username: stayhome
password: ^^UvR0HKr$l0Zkru2Wca0%92
        